<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: url(15782149_5667004.jpg);
            }
            h1{
                font-size: 500%;
                color:navy;
            }
            h3{
                font-size: 200%;
                color: navy;
            }
        </style>
        <title>Thank you !</title>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <center>
        <h1>Thank you for applying for free sample !</h1>
        <br>
        <br>
        <h3>You"ll get a call or message on registered phone number,when your order"ll be dispatched.</h3>
        </center>
    </body>
</html>